[2019-07-25 10:04:54,372] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-07-25 10:04:54,415] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-07-25 10:04:54,498] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-07-25 10:04:54,546] INFO in app: Prediction Value:
[20.35373177134412]
172.17.0.1 - - [25/Jul/2019 10:04:54] "POST /predict HTTP/1.1" 200 -
