[2019-07-28 08:04:40,726] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-07-28 08:04:40,977] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-07-28 08:04:41,132] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-07-28 08:04:41,222] INFO in app: Prediction Value:
[20.35373177134412]
127.0.0.1 - - [28/Jul/2019 08:04:41] "POST /predict HTTP/1.1" 200 -

